<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nk7-5w-rbk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tiR-ow-9c0">
            <objects>
                <viewController id="nk7-5w-rbk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bj-7t-bq7"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhw-Zi-lMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gU8-mz-TmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jyankenn .png" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-SS-uMV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-ul-6Rv">
                                <rect key="frame" x="72" y="419" width="177" height="79"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yom-Og-CLw" kind="modal" id="0eF-rf-h2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIL-Gx-U2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D11-UT-Auc">
            <objects>
                <viewController id="Yom-Og-CLw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LD-Ra-zNF"/>
                        <viewControllerLayoutGuide type="bottom" id="d8y-x1-aT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4J-ko-5pz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-3E-lh1">
                                <rect key="frame" x="38" y="469" width="45" height="45"/>
                                <state key="normal" title="gu-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go" destination="Yom-Og-CLw" eventType="touchUpInside" id="a6H-GG-l8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-9E-aum">
                                <rect key="frame" x="257" y="469" width="50" height="45"/>
                                <state key="normal" title="パー">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pa" destination="Yom-Og-CLw" eventType="touchUpInside" id="AWH-e8-iVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJM-oI-Urx">
                                <rect key="frame" x="130" y="476" width="66" height="31"/>
                                <state key="normal" title="チョキ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tyo" destination="Yom-Og-CLw" eventType="touchUpInside" id="GB9-4l-e8G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jyank8.png" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-Pj-wT7">
                                <rect key="frame" x="130" y="462" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jyank9.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-Hh-egA">
                                <rect key="frame" x="244" y="462" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-ke-MUf">
                                <rect key="frame" x="100" y="326" width="120" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STS-lR-OZW">
                                <rect key="frame" x="100" y="76" width="120" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jyank7.png" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-aX-cIK">
                                <rect key="frame" x="23" y="462" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy0-jo-lHg">
                                <rect key="frame" x="94" y="8" width="132" height="60"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slo-ku-wKK">
                                <rect key="frame" x="-1" y="268" width="323" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-JY-DF5">
                                <rect key="frame" x="259" y="20" width="30" height="30"/>
                                <state key="normal" title="戦績">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="idou" destination="Yom-Og-CLw" eventType="touchUpInside" id="7Fx-N9-VT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-Ik-Vt3">
                                <rect key="frame" x="199" y="51" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="連勝チャレンジモード">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qKK-p9-ed5" kind="modal" id="7Cf-P9-ya4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あなた" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-eO-bDk">
                                <rect key="frame" x="112" y="521" width="102" height="63"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53205855290000004" green="1" blue="0.49783568960000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aite" destination="STS-lR-OZW" id="VRy-KO-Xh6"/>
                        <outlet property="guu" destination="aWK-3E-lh1" id="qee-hP-KVD"/>
                        <outlet property="paa" destination="3uO-9E-aum" id="9xb-2V-Ono"/>
                        <outlet property="result" destination="slo-ku-wKK" id="yqL-xa-ode"/>
                        <outlet property="tyoki" destination="pJM-oI-Urx" id="PfY-m2-vFI"/>
                        <outlet property="watasi" destination="7Ss-ke-MUf" id="ncx-u2-qtp"/>
                        <segue destination="Ri7-OB-twq" kind="presentation" identifier="Win" id="HBm-ug-9S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgk-zS-Z67" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="353"/>
        </scene>
        <!--Charenge View Controller-->
        <scene sceneID="O3z-zb-hd5">
            <objects>
                <viewController storyboardIdentifier="charenge" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2V-No-GCq" customClass="CharengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQd-OE-IOW"/>
                        <viewControllerLayoutGuide type="bottom" id="WeE-tK-plk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OM-eD-HUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ug-DS-ad5">
                                <rect key="frame" x="363" y="-39" width="30" height="30"/>
                                <state key="normal" title="戦績">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-pG-YpW">
                                <rect key="frame" x="18" y="472" width="45" height="45"/>
                                <state key="normal" title="gu-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gos" destination="f2V-No-GCq" eventType="touchUpInside" id="DH2-uw-iY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-6d-Pj0">
                                <rect key="frame" x="262" y="472" width="50" height="45"/>
                                <state key="normal" title="パー">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pas" destination="f2V-No-GCq" eventType="touchUpInside" id="3EF-en-qLG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あなた" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-xc-D0a">
                                <rect key="frame" x="116" y="533" width="102" height="46"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-Pr-UYD">
                                <rect key="frame" x="134" y="479" width="66" height="31"/>
                                <state key="normal" title="チョキ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tyos" destination="f2V-No-GCq" eventType="touchUpInside" id="HfP-AG-lNP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jyank8.png" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-yg-nLN">
                                <rect key="frame" x="137" y="462" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jyank9.png" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-1N-rcD">
                                <rect key="frame" x="244" y="462" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-4V-7aw">
                                <rect key="frame" x="100" y="326" width="120" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jyank7.png" translatesAutoresizingMaskIntoConstraints="NO" id="s6j-Gr-tDD">
                                <rect key="frame" x="23" y="462" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D59-KI-oCk">
                                <rect key="frame" x="94" y="8" width="132" height="60"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0連勝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-NM-WXu">
                                <rect key="frame" x="16" y="20" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="れんぞくで勝とう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqQ-AB-GZP">
                                <rect key="frame" x="14" y="234" width="306" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-9B-Whc">
                                <rect key="frame" x="100" y="76" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53205855290000004" green="1" blue="0.49783568960000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="jibunn" destination="CUg-4V-7aw" id="yra-75-eKc"/>
                        <outlet property="rennsyousuu" destination="8hg-NM-WXu" id="ZXm-vK-e7b"/>
                        <outlet property="result" destination="zqQ-AB-GZP" id="wT3-RU-QIR"/>
                        <outlet property="teki" destination="nbP-9B-Whc" id="zjZ-gD-shn"/>
                        <segue destination="wIt-T9-F4I" kind="modal" identifier="result" id="Wq0-Js-Cce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idk-pS-aEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="-471.5"/>
        </scene>
        <!--Nannidosenntaku View Controller-->
        <scene sceneID="Ob8-74-CrX">
            <objects>
                <viewController id="qKK-p9-ed5" customClass="NannidosenntakuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTE-Fm-BV1"/>
                        <viewControllerLayoutGuide type="bottom" id="mxp-Nl-Sfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blu-BM-ZCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-fR-gPY">
                                <rect key="frame" x="138" y="393" width="45" height="30"/>
                                <state key="normal" title="ふつう">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nomal" destination="qKK-p9-ed5" eventType="touchUpInside" id="GJ5-lW-YbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-mb-Ucl">
                                <rect key="frame" x="123" y="473" width="75" height="30"/>
                                <state key="normal" title="むずかしい">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hard" destination="qKK-p9-ed5" eventType="touchUpInside" id="S0k-WA-tAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-iy-Sk1">
                                <rect key="frame" x="130" y="314" width="60" height="30"/>
                                <state key="normal" title="かんたん">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="easy" destination="qKK-p9-ed5" eventType="touchUpInside" id="9WW-x0-0Cs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="難しさを選んでね" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t64-Fy-ezx">
                                <rect key="frame" x="64" y="77" width="193" height="95"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-hO-bts">
                                <rect key="frame" x="16" y="8" width="45" height="30"/>
                                <state key="normal" title="もどる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="qKK-p9-ed5" eventType="touchUpInside" id="yQO-RV-XSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53205855290000004" green="1" blue="0.49783568960000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr4-yv-kYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.5" y="-471.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eVi-WH-SRL">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XPe-q9-Z8h" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsX-in-zHF"/>
                        <viewControllerLayoutGuide type="bottom" id="08g-Kz-RSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egN-Xr-97H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-4X-oGd">
                                <rect key="frame" x="60" y="28" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あっちむいて" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qt-nL-J1R">
                                <rect key="frame" x="40" y="260" width="240" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-aN-gtt">
                                <rect key="frame" x="40" y="393" width="80" height="80"/>
                                <state key="normal" title="左">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftbutton" destination="XPe-q9-Z8h" eventType="touchUpInside" id="3bN-HF-zq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-qK-f1k">
                                <rect key="frame" x="121" y="471" width="80" height="80"/>
                                <state key="normal" title="下">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downbutton" destination="XPe-q9-Z8h" eventType="touchUpInside" id="b2F-M2-2pH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-Fg-73Z">
                                <rect key="frame" x="121" y="316" width="80" height="80"/>
                                <state key="normal" title="上">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upbutton" destination="XPe-q9-Z8h" eventType="touchUpInside" id="KDd-K0-QPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-kF-zuN">
                                <rect key="frame" x="202" y="393" width="80" height="80"/>
                                <state key="normal" title="右">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightbutton" destination="XPe-q9-Z8h" eventType="touchUpInside" id="QuJ-2I-MSe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="center.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-Hc-mya">
                                <rect key="frame" x="121" y="393" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="up.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-FX-ojp">
                                <rect key="frame" x="121" y="316" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-uM-Y1H">
                                <rect key="frame" x="196" y="393" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-Ny-oFm">
                                <rect key="frame" x="121" y="471" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left.png" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-bh-ysL">
                                <rect key="frame" x="45" y="393" width="80" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53205855290000004" green="1" blue="0.49783568960000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="downbt" destination="GGU-qK-f1k" id="AzK-pG-hGA"/>
                        <outlet property="kao" destination="Ufy-4X-oGd" id="Qpw-e3-UBn"/>
                        <outlet property="label" destination="3Qt-nL-J1R" id="8Mb-Vs-ch4"/>
                        <outlet property="leftbt" destination="L6g-aN-gtt" id="3qX-GP-IoW"/>
                        <outlet property="rightbt" destination="5Jx-kF-zuN" id="15j-ND-xpM"/>
                        <outlet property="upbt" destination="fMc-Fg-73Z" id="jCQ-ng-Cvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twW-Az-Eul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.5" y="353.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3pf-Ro-7Ov">
            <objects>
                <viewController storyboardIdentifier="result" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wIt-T9-F4I" customClass="resultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACu-W8-XBq"/>
                        <viewControllerLayoutGuide type="bottom" id="w2N-mI-Rad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcT-EC-Wl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="クリアー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f97-yX-wbM">
                                <rect key="frame" x="38" y="181" width="245" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-SY-OYP">
                                <rect key="frame" x="138" y="470" width="45" height="30"/>
                                <state key="normal" title="もどる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="wIt-T9-F4I" eventType="touchUpInside" id="elA-wd-mBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53205855290000004" green="1" blue="0.49783568960000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzb-Cb-CpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5" y="-570.5"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="o0h-aQ-gM9">
            <objects>
                <viewController storyboardIdentifier="win" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ri7-OB-twq" customClass="WinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zi1-OA-deM"/>
                        <viewControllerLayoutGuide type="bottom" id="vA4-eW-p1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNm-kw-sEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-cy-Whq">
                                <rect key="frame" x="139" y="164" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あなたの勝利数は" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beF-Xj-U78">
                                <rect key="frame" x="79" y="271" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-Wp-5hp">
                                <rect key="frame" x="139" y="353" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-RS-MJd">
                                <rect key="frame" x="145" y="499" width="30" height="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="Ri7-OB-twq" eventType="touchUpInside" id="ec2-AV-oGb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あなたの勝率は" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-6N-ERj">
                                <rect key="frame" x="79" y="36" width="200" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53205855290000004" green="1" blue="0.49783568960000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labela" destination="d6c-cy-Whq" id="nK0-LX-fCg"/>
                        <outlet property="labelb" destination="RXi-Wp-5hp" id="3Fe-xu-Zmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfJ-Mj-ZTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.5" y="-471.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="center.png" width="153" height="153"/>
        <image name="down.png" width="160" height="160"/>
        <image name="jyank7.png" width="462" height="462"/>
        <image name="jyank8.png" width="462" height="462"/>
        <image name="jyank9.png" width="462" height="462"/>
        <image name="jyankenn .png" width="750" height="1334"/>
        <image name="left.png" width="160" height="160"/>
        <image name="right.png" width="160" height="160"/>
        <image name="up.png" width="160" height="160"/>
    </resources>
</document>
